# is-there-a-snow-emergency

./: .gitignore  README.md  SnowEmergency.sln
SnowEmergency.API/: Program.cs  SnowEmergency.API.csproj  Startup.cs
SnowEmergency.API/Controllers/: HomeController.cs
SnowEmergency.API/Properties/: launchSettings.json
SnowEmergency.API/Views/: _ViewImports.cshtml
SnowEmergency.API/Views/Home/: Index.cshtml
SnowEmergency.API/Views/Shared/: _Layout.cshtml
SnowEmergency.DataLoader/: Program.cs  SnowEmergency.DataLoader.csproj  Startup.cs
SnowEmergency.DataLoader/Data/: Day1.json  Day3.json
SnowEmergency.Models/: ApiResponse.cs  ApplicationDbContext.cs  Notice.cs  SnowEmergency.Models.csproj
SnowEmergency.Models/Migrations/: 20210126160310_new.Designer.cs  20210126160310_new.cs  20210126215315_updatehtmltobody.Designer.cs  20210126215315_updatehtmltobody.cs  ApplicationDbContextModelSnapshot.cs
SnowEmergency.Models/ViewModels/: SnowEmergencyAlert.cs
SnowEmergency.Services/: SnowEmergency.Services.csproj  WorkerService.cs
SnowEmergency.Services/Data/: Day2.json
